name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x]
        gatsby-version: [2, 3]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies (Gatsby v${{ matrix.gatsby-version }})
      run: |
        if [ "$GATSBY_VERSION" == "2" ];
        then
          rm yarn.lock
          mv gatsby-2.yarn.lock yarn.lock
        fi
        yarn install
      env:
        GATSBY_VERSION: ${{ matrix.gatsby-version }}
    - run: yarn test
      env:
        CI: true
